{
  "name": "practice1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Clark",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
